/*
 * generated by Xtext 2.25.0
 */
grammar InternalPlantUML;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package elite.mdd.plantuml.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package elite.mdd.plantuml.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import elite.mdd.plantuml.services.PlantUMLGrammarAccess;

}
@parser::members {
	private PlantUMLGrammarAccess grammarAccess;

	public void setGrammarAccess(PlantUMLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleDiagram
entryRuleDiagram
:
{ before(grammarAccess.getDiagramRule()); }
	 ruleDiagram
{ after(grammarAccess.getDiagramRule()); } 
	 EOF 
;

// Rule Diagram
ruleDiagram 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDiagramAccess().getGroup()); }
		(rule__Diagram__Group__0)
		{ after(grammarAccess.getDiagramAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSequenceElement
entryRuleSequenceElement
:
{ before(grammarAccess.getSequenceElementRule()); }
	 ruleSequenceElement
{ after(grammarAccess.getSequenceElementRule()); } 
	 EOF 
;

// Rule SequenceElement
ruleSequenceElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSequenceElementAccess().getAlternatives()); }
		(rule__SequenceElement__Alternatives)
		{ after(grammarAccess.getSequenceElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParticipantDefinition
entryRuleParticipantDefinition
:
{ before(grammarAccess.getParticipantDefinitionRule()); }
	 ruleParticipantDefinition
{ after(grammarAccess.getParticipantDefinitionRule()); } 
	 EOF 
;

// Rule ParticipantDefinition
ruleParticipantDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParticipantDefinitionAccess().getGroup()); }
		(rule__ParticipantDefinition__Group__0)
		{ after(grammarAccess.getParticipantDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParticipant
entryRuleParticipant
:
{ before(grammarAccess.getParticipantRule()); }
	 ruleParticipant
{ after(grammarAccess.getParticipantRule()); } 
	 EOF 
;

// Rule Participant
ruleParticipant 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParticipantAccess().getGroup()); }
		(rule__Participant__Group__0)
		{ after(grammarAccess.getParticipantAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMessageDefinition
entryRuleMessageDefinition
:
{ before(grammarAccess.getMessageDefinitionRule()); }
	 ruleMessageDefinition
{ after(grammarAccess.getMessageDefinitionRule()); } 
	 EOF 
;

// Rule MessageDefinition
ruleMessageDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMessageDefinitionAccess().getAlternatives()); }
		(rule__MessageDefinition__Alternatives)
		{ after(grammarAccess.getMessageDefinitionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRequestMessageDefinition
entryRuleRequestMessageDefinition
:
{ before(grammarAccess.getRequestMessageDefinitionRule()); }
	 ruleRequestMessageDefinition
{ after(grammarAccess.getRequestMessageDefinitionRule()); } 
	 EOF 
;

// Rule RequestMessageDefinition
ruleRequestMessageDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRequestMessageDefinitionAccess().getGroup()); }
		(rule__RequestMessageDefinition__Group__0)
		{ after(grammarAccess.getRequestMessageDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReplyMessageDefinition
entryRuleReplyMessageDefinition
:
{ before(grammarAccess.getReplyMessageDefinitionRule()); }
	 ruleReplyMessageDefinition
{ after(grammarAccess.getReplyMessageDefinitionRule()); } 
	 EOF 
;

// Rule ReplyMessageDefinition
ruleReplyMessageDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReplyMessageDefinitionAccess().getGroup()); }
		(rule__ReplyMessageDefinition__Group__0)
		{ after(grammarAccess.getReplyMessageDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRequestMessage
entryRuleRequestMessage
:
{ before(grammarAccess.getRequestMessageRule()); }
	 ruleRequestMessage
{ after(grammarAccess.getRequestMessageRule()); } 
	 EOF 
;

// Rule RequestMessage
ruleRequestMessage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRequestMessageAccess().getGroup()); }
		(rule__RequestMessage__Group__0)
		{ after(grammarAccess.getRequestMessageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRequestMessageArgument
entryRuleRequestMessageArgument
:
{ before(grammarAccess.getRequestMessageArgumentRule()); }
	 ruleRequestMessageArgument
{ after(grammarAccess.getRequestMessageArgumentRule()); } 
	 EOF 
;

// Rule RequestMessageArgument
ruleRequestMessageArgument 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRequestMessageArgumentAccess().getAlternatives()); }
		(rule__RequestMessageArgument__Alternatives)
		{ after(grammarAccess.getRequestMessageArgumentAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReplyMessage
entryRuleReplyMessage
:
{ before(grammarAccess.getReplyMessageRule()); }
	 ruleReplyMessage
{ after(grammarAccess.getReplyMessageRule()); } 
	 EOF 
;

// Rule ReplyMessage
ruleReplyMessage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReplyMessageAccess().getSTRINGTerminalRuleCall()); }
		RULE_STRING
		{ after(grammarAccess.getReplyMessageAccess().getSTRINGTerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ParticipantShape
ruleParticipantShape
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParticipantShapeAccess().getAlternatives()); }
		(rule__ParticipantShape__Alternatives)
		{ after(grammarAccess.getParticipantShapeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule RequestArrow
ruleRequestArrow
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequestArrowAccess().getAlternatives()); }
		(rule__RequestArrow__Alternatives)
		{ after(grammarAccess.getRequestArrowAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ReplyArrow
ruleReplyArrow
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReplyArrowAccess().getAlternatives()); }
		(rule__ReplyArrow__Alternatives)
		{ after(grammarAccess.getReplyArrowAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSequenceElementAccess().getParticipantDefinitionParserRuleCall_0()); }
		ruleParticipantDefinition
		{ after(grammarAccess.getSequenceElementAccess().getParticipantDefinitionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getSequenceElementAccess().getMessageDefinitionParserRuleCall_1()); }
		ruleMessageDefinition
		{ after(grammarAccess.getSequenceElementAccess().getMessageDefinitionParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageDefinition__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageDefinitionAccess().getRequestMessageDefinitionParserRuleCall_0()); }
		ruleRequestMessageDefinition
		{ after(grammarAccess.getMessageDefinitionAccess().getRequestMessageDefinitionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getMessageDefinitionAccess().getReplyMessageDefinitionParserRuleCall_1()); }
		ruleReplyMessageDefinition
		{ after(grammarAccess.getMessageDefinitionAccess().getReplyMessageDefinitionParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestMessageArgument__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequestMessageArgumentAccess().getINTTerminalRuleCall_0()); }
		RULE_INT
		{ after(grammarAccess.getRequestMessageArgumentAccess().getINTTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getRequestMessageArgumentAccess().getSTRINGTerminalRuleCall_1()); }
		RULE_STRING
		{ after(grammarAccess.getRequestMessageArgumentAccess().getSTRINGTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParticipantShape__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParticipantShapeAccess().getACTOREnumLiteralDeclaration_0()); }
		('actor')
		{ after(grammarAccess.getParticipantShapeAccess().getACTOREnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getParticipantShapeAccess().getBOUNDARYEnumLiteralDeclaration_1()); }
		('boundary')
		{ after(grammarAccess.getParticipantShapeAccess().getBOUNDARYEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getParticipantShapeAccess().getCONTROLEnumLiteralDeclaration_2()); }
		('control')
		{ after(grammarAccess.getParticipantShapeAccess().getCONTROLEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getParticipantShapeAccess().getCOLLECTIONSEnumLiteralDeclaration_3()); }
		('collections')
		{ after(grammarAccess.getParticipantShapeAccess().getCOLLECTIONSEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getParticipantShapeAccess().getENTITYEnumLiteralDeclaration_4()); }
		('entity')
		{ after(grammarAccess.getParticipantShapeAccess().getENTITYEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getParticipantShapeAccess().getDATABASEEnumLiteralDeclaration_5()); }
		('database')
		{ after(grammarAccess.getParticipantShapeAccess().getDATABASEEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getParticipantShapeAccess().getPARTICIPANTEnumLiteralDeclaration_6()); }
		('participant')
		{ after(grammarAccess.getParticipantShapeAccess().getPARTICIPANTEnumLiteralDeclaration_6()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestArrow__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequestArrowAccess().getRIGHT_SYNCEnumLiteralDeclaration_0()); }
		('->')
		{ after(grammarAccess.getRequestArrowAccess().getRIGHT_SYNCEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getRequestArrowAccess().getRIGHT_ASYNCEnumLiteralDeclaration_1()); }
		('->>')
		{ after(grammarAccess.getRequestArrowAccess().getRIGHT_ASYNCEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getRequestArrowAccess().getLEFT_SYNCEnumLiteralDeclaration_2()); }
		('<-')
		{ after(grammarAccess.getRequestArrowAccess().getLEFT_SYNCEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getRequestArrowAccess().getLEFT_ASYNCEnumLiteralDeclaration_3()); }
		('<<-')
		{ after(grammarAccess.getRequestArrowAccess().getLEFT_ASYNCEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplyArrow__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReplyArrowAccess().getRIGHT_REPLYEnumLiteralDeclaration_0()); }
		('-->>')
		{ after(grammarAccess.getReplyArrowAccess().getRIGHT_REPLYEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getReplyArrowAccess().getLEFT_REPLYEnumLiteralDeclaration_1()); }
		('<<--')
		{ after(grammarAccess.getReplyArrowAccess().getLEFT_REPLYEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group__0__Impl
	rule__Diagram__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getStartumlKeyword_0()); }
	'@startuml'
	{ after(grammarAccess.getDiagramAccess().getStartumlKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group__1__Impl
	rule__Diagram__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getDiagramAccess().getElementsAssignment_1()); }
		(rule__Diagram__ElementsAssignment_1)
		{ after(grammarAccess.getDiagramAccess().getElementsAssignment_1()); }
	)
	(
		{ before(grammarAccess.getDiagramAccess().getElementsAssignment_1()); }
		(rule__Diagram__ElementsAssignment_1)*
		{ after(grammarAccess.getDiagramAccess().getElementsAssignment_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Diagram__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagramAccess().getEndumlKeyword_2()); }
	'@enduml'
	{ after(grammarAccess.getDiagramAccess().getEndumlKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ParticipantDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParticipantDefinition__Group__0__Impl
	rule__ParticipantDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParticipantDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParticipantDefinitionAccess().getShapeAssignment_0()); }
	(rule__ParticipantDefinition__ShapeAssignment_0)
	{ after(grammarAccess.getParticipantDefinitionAccess().getShapeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParticipantDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParticipantDefinition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParticipantDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParticipantDefinitionAccess().getParticipantAssignment_1()); }
	(rule__ParticipantDefinition__ParticipantAssignment_1)
	{ after(grammarAccess.getParticipantDefinitionAccess().getParticipantAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Participant__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Participant__Group__0__Impl
	rule__Participant__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Participant__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParticipantAccess().getQuotationMarkKeyword_0()); }
	'"'
	{ after(grammarAccess.getParticipantAccess().getQuotationMarkKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Participant__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Participant__Group__1__Impl
	rule__Participant__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Participant__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParticipantAccess().getNameAssignment_1()); }
	(rule__Participant__NameAssignment_1)
	{ after(grammarAccess.getParticipantAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Participant__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Participant__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Participant__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParticipantAccess().getQuotationMarkKeyword_2()); }
	'"'
	{ after(grammarAccess.getParticipantAccess().getQuotationMarkKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RequestMessageDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequestMessageDefinition__Group__0__Impl
	rule__RequestMessageDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestMessageDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequestMessageDefinitionAccess().getGroup_0()); }
	(rule__RequestMessageDefinition__Group_0__0)
	{ after(grammarAccess.getRequestMessageDefinitionAccess().getGroup_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestMessageDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequestMessageDefinition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestMessageDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequestMessageDefinitionAccess().getGroup_1()); }
	(rule__RequestMessageDefinition__Group_1__0)
	{ after(grammarAccess.getRequestMessageDefinitionAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RequestMessageDefinition__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequestMessageDefinition__Group_0__0__Impl
	rule__RequestMessageDefinition__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestMessageDefinition__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequestMessageDefinitionAccess().getQuotationMarkKeyword_0_0()); }
	'"'
	{ after(grammarAccess.getRequestMessageDefinitionAccess().getQuotationMarkKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestMessageDefinition__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequestMessageDefinition__Group_0__1__Impl
	rule__RequestMessageDefinition__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestMessageDefinition__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequestMessageDefinitionAccess().getSenderAssignment_0_1()); }
	(rule__RequestMessageDefinition__SenderAssignment_0_1)
	{ after(grammarAccess.getRequestMessageDefinitionAccess().getSenderAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestMessageDefinition__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequestMessageDefinition__Group_0__2__Impl
	rule__RequestMessageDefinition__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestMessageDefinition__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequestMessageDefinitionAccess().getQuotationMarkKeyword_0_2()); }
	'"'
	{ after(grammarAccess.getRequestMessageDefinitionAccess().getQuotationMarkKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestMessageDefinition__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequestMessageDefinition__Group_0__3__Impl
	rule__RequestMessageDefinition__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestMessageDefinition__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequestMessageDefinitionAccess().getArrowAssignment_0_3()); }
	(rule__RequestMessageDefinition__ArrowAssignment_0_3)
	{ after(grammarAccess.getRequestMessageDefinitionAccess().getArrowAssignment_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestMessageDefinition__Group_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequestMessageDefinition__Group_0__4__Impl
	rule__RequestMessageDefinition__Group_0__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestMessageDefinition__Group_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequestMessageDefinitionAccess().getQuotationMarkKeyword_0_4()); }
	'"'
	{ after(grammarAccess.getRequestMessageDefinitionAccess().getQuotationMarkKeyword_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestMessageDefinition__Group_0__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequestMessageDefinition__Group_0__5__Impl
	rule__RequestMessageDefinition__Group_0__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestMessageDefinition__Group_0__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequestMessageDefinitionAccess().getReceiverAssignment_0_5()); }
	(rule__RequestMessageDefinition__ReceiverAssignment_0_5)
	{ after(grammarAccess.getRequestMessageDefinitionAccess().getReceiverAssignment_0_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestMessageDefinition__Group_0__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequestMessageDefinition__Group_0__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestMessageDefinition__Group_0__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequestMessageDefinitionAccess().getQuotationMarkKeyword_0_6()); }
	'"'
	{ after(grammarAccess.getRequestMessageDefinitionAccess().getQuotationMarkKeyword_0_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RequestMessageDefinition__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequestMessageDefinition__Group_1__0__Impl
	rule__RequestMessageDefinition__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestMessageDefinition__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequestMessageDefinitionAccess().getColonKeyword_1_0()); }
	':'
	{ after(grammarAccess.getRequestMessageDefinitionAccess().getColonKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestMessageDefinition__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequestMessageDefinition__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestMessageDefinition__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequestMessageDefinitionAccess().getMessageAssignment_1_1()); }
	(rule__RequestMessageDefinition__MessageAssignment_1_1)
	{ after(grammarAccess.getRequestMessageDefinitionAccess().getMessageAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ReplyMessageDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplyMessageDefinition__Group__0__Impl
	rule__ReplyMessageDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplyMessageDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplyMessageDefinitionAccess().getGroup_0()); }
	(rule__ReplyMessageDefinition__Group_0__0)
	{ after(grammarAccess.getReplyMessageDefinitionAccess().getGroup_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplyMessageDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplyMessageDefinition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplyMessageDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplyMessageDefinitionAccess().getGroup_1()); }
	(rule__ReplyMessageDefinition__Group_1__0)
	{ after(grammarAccess.getReplyMessageDefinitionAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ReplyMessageDefinition__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplyMessageDefinition__Group_0__0__Impl
	rule__ReplyMessageDefinition__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplyMessageDefinition__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplyMessageDefinitionAccess().getQuotationMarkKeyword_0_0()); }
	'"'
	{ after(grammarAccess.getReplyMessageDefinitionAccess().getQuotationMarkKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplyMessageDefinition__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplyMessageDefinition__Group_0__1__Impl
	rule__ReplyMessageDefinition__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplyMessageDefinition__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplyMessageDefinitionAccess().getSenderAssignment_0_1()); }
	(rule__ReplyMessageDefinition__SenderAssignment_0_1)
	{ after(grammarAccess.getReplyMessageDefinitionAccess().getSenderAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplyMessageDefinition__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplyMessageDefinition__Group_0__2__Impl
	rule__ReplyMessageDefinition__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplyMessageDefinition__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplyMessageDefinitionAccess().getQuotationMarkKeyword_0_2()); }
	'"'
	{ after(grammarAccess.getReplyMessageDefinitionAccess().getQuotationMarkKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplyMessageDefinition__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplyMessageDefinition__Group_0__3__Impl
	rule__ReplyMessageDefinition__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplyMessageDefinition__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplyMessageDefinitionAccess().getArrowAssignment_0_3()); }
	(rule__ReplyMessageDefinition__ArrowAssignment_0_3)
	{ after(grammarAccess.getReplyMessageDefinitionAccess().getArrowAssignment_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplyMessageDefinition__Group_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplyMessageDefinition__Group_0__4__Impl
	rule__ReplyMessageDefinition__Group_0__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplyMessageDefinition__Group_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplyMessageDefinitionAccess().getQuotationMarkKeyword_0_4()); }
	'"'
	{ after(grammarAccess.getReplyMessageDefinitionAccess().getQuotationMarkKeyword_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplyMessageDefinition__Group_0__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplyMessageDefinition__Group_0__5__Impl
	rule__ReplyMessageDefinition__Group_0__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplyMessageDefinition__Group_0__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplyMessageDefinitionAccess().getReceiverAssignment_0_5()); }
	(rule__ReplyMessageDefinition__ReceiverAssignment_0_5)
	{ after(grammarAccess.getReplyMessageDefinitionAccess().getReceiverAssignment_0_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplyMessageDefinition__Group_0__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplyMessageDefinition__Group_0__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplyMessageDefinition__Group_0__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplyMessageDefinitionAccess().getQuotationMarkKeyword_0_6()); }
	'"'
	{ after(grammarAccess.getReplyMessageDefinitionAccess().getQuotationMarkKeyword_0_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ReplyMessageDefinition__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplyMessageDefinition__Group_1__0__Impl
	rule__ReplyMessageDefinition__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplyMessageDefinition__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplyMessageDefinitionAccess().getColonKeyword_1_0()); }
	':'
	{ after(grammarAccess.getReplyMessageDefinitionAccess().getColonKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplyMessageDefinition__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplyMessageDefinition__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplyMessageDefinition__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplyMessageDefinitionAccess().getMessageAssignment_1_1()); }
	(rule__ReplyMessageDefinition__MessageAssignment_1_1)
	{ after(grammarAccess.getReplyMessageDefinitionAccess().getMessageAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RequestMessage__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequestMessage__Group__0__Impl
	rule__RequestMessage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestMessage__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequestMessageAccess().getNameAssignment_0()); }
	(rule__RequestMessage__NameAssignment_0)
	{ after(grammarAccess.getRequestMessageAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestMessage__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequestMessage__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestMessage__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequestMessageAccess().getGroup_1()); }
	(rule__RequestMessage__Group_1__0)?
	{ after(grammarAccess.getRequestMessageAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RequestMessage__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequestMessage__Group_1__0__Impl
	rule__RequestMessage__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestMessage__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequestMessageAccess().getLeftParenthesisKeyword_1_0()); }
	'('
	{ after(grammarAccess.getRequestMessageAccess().getLeftParenthesisKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestMessage__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequestMessage__Group_1__1__Impl
	rule__RequestMessage__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestMessage__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequestMessageAccess().getGroup_1_1()); }
	(rule__RequestMessage__Group_1_1__0)?
	{ after(grammarAccess.getRequestMessageAccess().getGroup_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestMessage__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequestMessage__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestMessage__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequestMessageAccess().getRightParenthesisKeyword_1_2()); }
	')'
	{ after(grammarAccess.getRequestMessageAccess().getRightParenthesisKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RequestMessage__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequestMessage__Group_1_1__0__Impl
	rule__RequestMessage__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestMessage__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequestMessageAccess().getArgumentsAssignment_1_1_0()); }
	(rule__RequestMessage__ArgumentsAssignment_1_1_0)
	{ after(grammarAccess.getRequestMessageAccess().getArgumentsAssignment_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestMessage__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequestMessage__Group_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestMessage__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequestMessageAccess().getGroup_1_1_1()); }
	(rule__RequestMessage__Group_1_1_1__0)*
	{ after(grammarAccess.getRequestMessageAccess().getGroup_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RequestMessage__Group_1_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequestMessage__Group_1_1_1__0__Impl
	rule__RequestMessage__Group_1_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestMessage__Group_1_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequestMessageAccess().getCommaKeyword_1_1_1_0()); }
	','
	{ after(grammarAccess.getRequestMessageAccess().getCommaKeyword_1_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestMessage__Group_1_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequestMessage__Group_1_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestMessage__Group_1_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequestMessageAccess().getArgumentsAssignment_1_1_1_1()); }
	(rule__RequestMessage__ArgumentsAssignment_1_1_1_1)
	{ after(grammarAccess.getRequestMessageAccess().getArgumentsAssignment_1_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Diagram__ElementsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDiagramAccess().getElementsSequenceElementParserRuleCall_1_0()); }
		ruleSequenceElement
		{ after(grammarAccess.getDiagramAccess().getElementsSequenceElementParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParticipantDefinition__ShapeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParticipantDefinitionAccess().getShapeParticipantShapeEnumRuleCall_0_0()); }
		ruleParticipantShape
		{ after(grammarAccess.getParticipantDefinitionAccess().getShapeParticipantShapeEnumRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParticipantDefinition__ParticipantAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParticipantDefinitionAccess().getParticipantParticipantParserRuleCall_1_0()); }
		ruleParticipant
		{ after(grammarAccess.getParticipantDefinitionAccess().getParticipantParticipantParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Participant__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParticipantAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getParticipantAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestMessageDefinition__SenderAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequestMessageDefinitionAccess().getSenderParticipantCrossReference_0_1_0()); }
		(
			{ before(grammarAccess.getRequestMessageDefinitionAccess().getSenderParticipantIDTerminalRuleCall_0_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRequestMessageDefinitionAccess().getSenderParticipantIDTerminalRuleCall_0_1_0_1()); }
		)
		{ after(grammarAccess.getRequestMessageDefinitionAccess().getSenderParticipantCrossReference_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestMessageDefinition__ArrowAssignment_0_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequestMessageDefinitionAccess().getArrowRequestArrowEnumRuleCall_0_3_0()); }
		ruleRequestArrow
		{ after(grammarAccess.getRequestMessageDefinitionAccess().getArrowRequestArrowEnumRuleCall_0_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestMessageDefinition__ReceiverAssignment_0_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequestMessageDefinitionAccess().getReceiverParticipantCrossReference_0_5_0()); }
		(
			{ before(grammarAccess.getRequestMessageDefinitionAccess().getReceiverParticipantIDTerminalRuleCall_0_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRequestMessageDefinitionAccess().getReceiverParticipantIDTerminalRuleCall_0_5_0_1()); }
		)
		{ after(grammarAccess.getRequestMessageDefinitionAccess().getReceiverParticipantCrossReference_0_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestMessageDefinition__MessageAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequestMessageDefinitionAccess().getMessageRequestMessageParserRuleCall_1_1_0()); }
		ruleRequestMessage
		{ after(grammarAccess.getRequestMessageDefinitionAccess().getMessageRequestMessageParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplyMessageDefinition__SenderAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReplyMessageDefinitionAccess().getSenderParticipantCrossReference_0_1_0()); }
		(
			{ before(grammarAccess.getReplyMessageDefinitionAccess().getSenderParticipantIDTerminalRuleCall_0_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getReplyMessageDefinitionAccess().getSenderParticipantIDTerminalRuleCall_0_1_0_1()); }
		)
		{ after(grammarAccess.getReplyMessageDefinitionAccess().getSenderParticipantCrossReference_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplyMessageDefinition__ArrowAssignment_0_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReplyMessageDefinitionAccess().getArrowReplyArrowEnumRuleCall_0_3_0()); }
		ruleReplyArrow
		{ after(grammarAccess.getReplyMessageDefinitionAccess().getArrowReplyArrowEnumRuleCall_0_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplyMessageDefinition__ReceiverAssignment_0_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReplyMessageDefinitionAccess().getReceiverParticipantCrossReference_0_5_0()); }
		(
			{ before(grammarAccess.getReplyMessageDefinitionAccess().getReceiverParticipantIDTerminalRuleCall_0_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getReplyMessageDefinitionAccess().getReceiverParticipantIDTerminalRuleCall_0_5_0_1()); }
		)
		{ after(grammarAccess.getReplyMessageDefinitionAccess().getReceiverParticipantCrossReference_0_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplyMessageDefinition__MessageAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReplyMessageDefinitionAccess().getMessageReplyMessageParserRuleCall_1_1_0()); }
		ruleReplyMessage
		{ after(grammarAccess.getReplyMessageDefinitionAccess().getMessageReplyMessageParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestMessage__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequestMessageAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getRequestMessageAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestMessage__ArgumentsAssignment_1_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequestMessageAccess().getArgumentsRequestMessageArgumentParserRuleCall_1_1_0_0()); }
		ruleRequestMessageArgument
		{ after(grammarAccess.getRequestMessageAccess().getArgumentsRequestMessageArgumentParserRuleCall_1_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestMessage__ArgumentsAssignment_1_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequestMessageAccess().getArgumentsRequestMessageArgumentParserRuleCall_1_1_1_1_0()); }
		ruleRequestMessageArgument
		{ after(grammarAccess.getRequestMessageAccess().getArgumentsRequestMessageArgumentParserRuleCall_1_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_STRING : '\'' ('\\' .|~(('\\'|'\'')))* '\'';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
