Manifest-Version: 1.0
Automatic-Module-Name: elite.mdd.plantuml
Bundle-ManifestVersion: 2
Bundle-Name: elite.mdd.plantuml
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: elite.mdd.plantuml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: elite.mdd.plantuml.plantUML.util,
 elite.mdd.plantuml.plantUML.impl,
 elite.mdd.plantuml.plantUML,
 elite.mdd.plantuml.serializer,
 elite.mdd.plantuml.parser.antlr.internal,
 elite.mdd.plantuml.generator,
 elite.mdd.plantuml.validation,
 elite.mdd.plantuml.services,
 elite.mdd.plantuml.parser.antlr,
 elite.mdd.plantuml,
 elite.mdd.plantuml.scoping,
 elite.mdd.plantuml.formatting2
Import-Package: org.apache.log4j
