Manifest-Version: 1.0
Automatic-Module-Name: elite.mdd.plantuml.ui
Bundle-ManifestVersion: 2
Bundle-Name: elite.mdd.plantuml.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: elite.mdd.plantuml.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: elite.mdd.plantuml,
 elite.mdd.plantuml.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: elite.mdd.plantuml.ui.internal,
 elite.mdd.plantuml.ui.quickfix,
 elite.mdd.plantuml.ui.contentassist
Bundle-Activator: elite.mdd.plantuml.ui.internal.PlantumlActivator
