/*
 * generated by Xtext 2.25.0
 */
package elite.mdd.plantuml.ui.quickfix

import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider
import elite.mdd.plantuml.validation.PlantUMLValidator
import org.eclipse.xtext.ui.editor.quickfix.Fix
import org.eclipse.xtext.validation.Issue
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import elite.mdd.plantuml.plantUML.Participant

/**
 * Custom quickfixes.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class PlantUMLQuickfixProvider extends DefaultQuickfixProvider {
	
	@Fix(PlantUMLValidator.PARTICIPANT_NAME_MISSING)
	def void addNameToParticipant(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.accept(issue,
			"Add name to participant",
			"Add name to participant: " + issue.data.get(0),
			"Entity.gif",
			[
				element, context |
				val participant = (element as Participant)
				participant.label = participant.name
				participant.name = participant.label.toLowerCase
			]
		)
		
	}

//	@Fix(PlantUMLValidator.INVALID_NAME)
//	def capitalizeName(Issue issue, IssueResolutionAcceptor acceptor) {
//		acceptor.accept(issue, 'Capitalize name', 'Capitalize the name.', 'upcase.png') [
//			context |
//			val xtextDocument = context.xtextDocument
//			val firstLetter = xtextDocument.get(issue.offset, 1)
//			xtextDocument.replace(issue.offset, 1, firstLetter.toUpperCase)
//		]
//	}
}
