/*
 * generated by Xtext 2.25.0
 */
package elite.mdd.plantuml.formatting2

import com.google.inject.Inject
import elite.mdd.plantuml.plantUML.Diagram
import elite.mdd.plantuml.plantUML.ParticipantDefinition
import elite.mdd.plantuml.services.PlantUMLGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class PlantUMLFormatter2 extends AbstractFormatter2 {
	
	@Inject extension PlantUMLGrammarAccess

	def dispatch void format(Diagram diagram, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (sequenceElement : diagram.elements) {
			sequenceElement.append[newLine]
			sequenceElement.format
		}
	}

	def dispatch void format(ParticipantDefinition participantDefinition, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		participantDefinition.participant.format
	}
	
	// TODO: implement for RequestMessageDefinition
}
